<?xml version="1.0"?>
<ruleset name="Bluem">
    <description>Project PHPCS rules with narrow exceptions for the legacy public API.</description>

    <config name="ignore_warnings_on_exit" value="1" />

    <file>src</file>
    <file>tests</file>
    <file>examples</file>
    <file>rector.php</file>

    <exclude-pattern>vendor/*</exclude-pattern>

    <rule ref="PSR12">
        <exclude name="PSR12.Files.FileHeader.IncorrectOrder" />
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />
    </rule>

    <rule ref="PSR2.Methods.MethodDeclaration">
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
    </rule>

    <rule ref="PSR2.Classes.PropertyDeclaration">
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
    </rule>
</ruleset>
